@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: Roboto;
    min-height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* --------------------------------- */

.header {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.links {
    padding-left: 245px;
}

 .hero {
    display: flex;
    padding: 10px;
    align-items: center;
     /* width: 740px; */
 }

 .logo {
    display: flex;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: bold;
    flex: 1;
    /* padding-right: 140px; */
 }

 .image {
    padding: 50px;
 }

 .creditosw {
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 8px;
    align-items: flex-end;
    justify-content: flex-end;
    color: #E5E7EB;
 }

  .creditosb {
    display: flex;
    padding: 0;
    margin: 0;
    font-size: 8px;
    align-items: flex-end;
    justify-content: flex-end;
    color: black;
  }

 ul {
    display: flex;
    list-style-type: none;
    gap: 16px;
    margin: 0;
 }

 a {
    text-decoration: none;
    color: #E5E7EB;
    font-size: 18px;
 }

 .hero-main {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    gap: 32px;
 }

 .sub-text {
    width: 400px;
    margin: 0;
    padding: 50px;
 }

 .title {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
    padding: 0;
 }

 p {
    color: #E5E7EB;
    font-size: 18px;
 }

 .btop {
    background-color: #3882F6;
    cursor: pointer;
    border: 1px solid royalblue;
    color: white;
    border-radius: 8px;
    font-weight: bold;
    padding: 5px 20px;
 }
/* ------------------------------------------- */

h2 {
    text-align: center;
    color: #1F2937;
    font-size: 36px;
    font-weight: 900;
    padding: 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
}

.zihua {
    display: flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
    justify-content: center;
    margin: 0 ;
    padding: 8px;
    
}

.text {
    display: flex;
    text-align: center;
    font-size: 18px;
    width: 155px;
}

img {
    border-radius: 8px;
}

.imgborder {
        border-radius: 8px;
    border: 0.3em solid #3882f6;
}

/* ------------------------------------------- */

.main-middle {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 100px; */
    padding: 70px;
}

.up {
    display: flex;
    width: 800px;
    font-size: 36px;
    color: #1F2937;
    font-weight: 300;
}

.down {
    display: flex;
    margin-left: 400px;
    color: #1F2937;
    font-weight: 900;
}

/* ------------------------------------------- */

.main-bottom {
    background-color: #3882F6;
    display: flex;
    padding: 40px;
    border-radius: 8px;
    width: 600px;
    justify-content: center;
    align-self: center;
    margin: 100px;
}

.cards {
    display: flex;
    flex-direction: column;
    flex: 1;
    color: #E5E7EB;
}

.card-one {
    font-weight: 900;
    font-size: 24px;
}

.bstyle {
    background-color: #3882F6;
    cursor: pointer;
    border: 1px solid rgb(255, 255, 255);
    color: white;
    border-radius: 8px;
    font-weight: bold;
    padding: 5px 20px;
}

.bbottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ------------------------------------------- */

.footer {
    display: flex;
    background-color: #1F2937;
    color: #E5E7EB;
    align-items: center;
    justify-content: center;
    padding: 20px;
    font-size: 18px;
}